# Android fstab file.
#<src>                                         <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#/dev/block/sda1               /boot               ext4    rw                                                                      wait
#/dev/block/sda1               /recovery           ext4    rw                                                                      wait
/dev/block/sda2                /system             ext4    ro                                                                      wait
/dev/block/sda3                /cache              ext4    noatime,nosuid,nodev,nomblk_io_submit,barrier=1                         wait,check
/dev/block/sda4                /data               ext4    noatime,nosuid,nodev,nomblk_io_submit,barrier=1,noauto_da_alloc         wait,check
/dev/block/sdb1		           auto                vfat    defaults                                                                wait,check,voldmanaged=usbhost:auto
#/dev/block/zram0              none                swap    defaults                                                                zramsize=134217728
