on init
    export LD_SHIM_LIBS /system/lib/liblog.so|libshim_liblog.so:/system/lib/libcutils.so|libshim_liblog.so

    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

#    mkdir /mnt/media_rw/extsd 0700 media_rw media_rw
#    mkdir /storage/extsd 0700 root root
#    export SECONDARY_STORAGE /storage/extsd
#    symlink /storage/extsd /mnt/extsd

    mkdir /mnt/media_rw/usbhost 0700 media_rw media_rw
    mkdir /storage/usbhost 0700 root root
    symlink /storage/usbhost /mnt/usbhost

    mount debugfs debugfs /sys/kernel/debug

on post-fs

on post-fs-data
    mkdir /data/media 0770 media_rw media_rw
    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1
    # to force to start sdcard
    class_start late_start

on boot
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

    chown system system /sys/kernel/autohotplug/enable
    chmod 0660 /sys/kernel/autohotplug/enable

    chown system system /sys/devices/system/cpu/cpu0/cpufreq/boot_lock
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/boot_lock

# network
#    insmod /system/vendor/modules/bcm_dbus.ko
#    insmod /system/vendor/modules/btusb0.ko
#    insmod /system/vendor/modules/wl.ko

on early-fs
    mount_all /fstab.lg1154
# GPU
    insmod /system/vendor/modules/pvrsrvkm.ko
    insmod /system/vendor/modules/dc_fbdev.ko
    insmod /system/vendor/modules/dc_gm.ko

service pvrsrvctl /system/vendor/bin/pvrsrvctl --start
	class core
	user root
	group root
	oneshot

service fbconsole /system/bin/sh
    class core
    console ttyUSB0
    user shell
    group shell log
    seclabel u:r:shell:s0

# broadcom wifi service
# 1 broadcom wifi sta service
service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# 2 broadcom wifi sta p2p concurrent service
service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
